DataProcess/DataVisualization/TreeWindow.xaml

<Window x:Class="DataProcess.DataVisualization.TreeWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lavalib ="clr-namespace:Lava.Visual;assembly=Lava.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Height="40">
            <Button Name="TestCurrentButton" Content="Test Current" Margin="10 0 0 0" Height="25"/>
            <TextBlock Name="TestCurrentTextBlock" Height="25" VerticalAlignment="Center" Padding="5" TextAlignment="Center" Margin="10 0 0 0" Width="100"/>
            <Button Name="SaveUserLabelsButton" Content="Save Labels" Margin="10 0 0 0" Height="25"/>
            <Button Name="LoadUserLabelsButton" Content="Load Labels" Margin="10 0 0 0" Height="25"/>
            <!--<TextBox Name="UserLabelFileNameTextBox" Height="25" Width="600"  Padding="3" VerticalAlignment="Center" Margin="5 0 0 0"/>-->
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Height="40">
            <Button Name="RemoveNoiseButton" Content="Remove Noise" Margin="10 0 0 0" Height="25"/>
            <TextBlock Text="Sample Number" Height="25" VerticalAlignment="Center" Padding="5" TextAlignment="Center" Margin="20 0 0 0"/>
            <TextBox Name="SampleNumberTextBox" Height="25" Width="100" Text="5000" Padding="3" VerticalAlignment="Center" Margin="5 0 0 0"/>
            <TextBlock Text="Index Path" Height="25" VerticalAlignment="Center" Padding="5" TextAlignment="Center" Margin="20 0 0 0"/>
            <TextBox Name="IndexPathTextBox" Height="25" Width="600" Text="D:\DataProcess\Index\Raw_NSABingNews_NSA_EN_0_20_RS\" Padding="3" VerticalAlignment="Center" Margin="5 0 0 0"/>
            <TextBlock Name="RemoveNoiseTextBlock" Height="25" VerticalAlignment="Center" Padding="5" TextAlignment="Center" Margin="20 0 0 0"/>
        </StackPanel>
        <lavalib:PanAndZoomViewer Grid.Row="2" Width="10000" ClipToBounds="True"  Grid.Column="0" MinimumZoom ="0.1" MaximumZoom="4" PanMouseButton ="Right">
            <Canvas Width="10000">
                <lavalib:Display x:Name= "TreeDisplay" Background="White"/>
            </Canvas>
        </lavalib:PanAndZoomViewer>
    </Grid>
</Window>
